# EIP-Demo

./: docker-compose.yaml  pom.xml
src/main/java/dev/evgeni/integrationsandbox/: IntegrationsandboxApplication.java
src/main/java/dev/evgeni/integrationsandbox/config/: DbToFileIntegrationConfig.java  KafkaToPersonapiConfig.java
src/main/java/dev/evgeni/integrationsandbox/model/: Item.java
src/main/resources/: application.properties
src/test/java/dev/evgeni/integrationsandbox/: IntegrationsandboxApplicationTests.java
