spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/integration
spring.datasource.username=integration
spring.datasource.password=integration